{
  "npmScope": "burstiq-ui-starter-kit",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ui-starter-kit": {
      "tags": ["ui", "ui:app", "ui:starter-kit"]
    },
    "ui-starter-kit-e2e": {
      "tags": [],
      "implicitDependencies": ["ui-starter-kit"]
    }
  }
}
